services:
  dotnet_web1:
    image: "dotnet_web:latest"
    ports:
      - 5000:5000
  dotnet_web2:
    image: "dotnet_web:latest"
    ports:
      - 5001:5000
  nginx_web:
    image: "nginx_web:latest"
    ports:
      - 80:80
    depends_on:
      - "dotnet_web1"
      - "dotnet_web2"
